.container.col-md-6
  h2 Registration
  form
    .form-group
      label for="email" Email Address
      input.form-control type="email" name="email" placeholder="Email Address" valueBinding="user.email"
    .form-group
      label for="password" Password
      input.form-control type="password" name="password" placeholder="Password" valueBinding="user.password"
    button.btn.btn-default type="submit" Submit
